<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
       #StarWrapper {
		  width: 300px;
		  height: 300px;
		  position: relative;
		  margin: auto;
		}
		.Star {
		  width: 60px;
		  height: 120px;
		  position: absolute;
		  border-radius: 50%/30% 30% 70% 70%;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  margin: auto;
		  opacity: .5;
		  transform-origin: 30px 30px;
		  transition: transform 1s cubic-bezier(.8, .5, .2, 1.4);
		}

		.Star:nth-of-type(1) {
		  background-color: #B8F0F5;
		}

		.Star:nth-of-type(2) {
		  background-color: #9CF3DC;
		}

		.Star:nth-of-type(3) {
		  background-color: #94F3B0;
		}

		.Star:nth-of-type(4) {
		  background-color: #D2F8A1;
		}

		.Star:nth-of-type(5) {
		  background-color: #F3EDA2;
		}

		#StarCenter,
		#StarCenterChkBox {
		  width: 45px;
		  height: 50px;
		  position: absolute;
		  left: 0;
		  right: 0;
		  top: -60px;
		  bottom: 0;
		  margin: auto;
		  background-color: #fff;
		  border-radius: 50%;
		  cursor: pointer;
		}

		#StarCenter,
		.Star {
		  pointer-events: none;
		}

		#StarCenter > input[type="checkbox"] {
		  width: 100%;
		  height: 100%;
		  cursor: pointer;
		}

		#StarCenterChkBox:checked ~ .Star {
		  transition: transform 1s cubic-bezier(.8, -.5, .2, 1.4);
		}

		#StarCenterChkBox:checked ~ .Star:nth-of-type(5) {
		  transform: rotatez(35deg);
		}

		#StarCenterChkBox:checked ~ .Star:nth-of-type(4) {
		  transform: rotatez(105deg);
		}

		#StarCenterChkBox:checked ~ .Star:nth-of-type(3) {
		  transform: rotatez(180deg);
		}

		#StarCenterChkBox:checked ~ .Star:nth-of-type(2) {
		  transform: rotatez(255deg);
		}

		#StarCenterChkBox:checked ~ .Star:nth-of-type(1) {
		  transform: rotatez(325deg);
		}
	</style>
</head>
<body>
	 <div id="StarWrapper">
	  <input type="checkbox" id="StarCenterChkBox">
	  <div class="Star"></div>
	  <div class="Star"></div>
	  <div class="Star"></div>
	  <div class="Star"></div>
	  <div class="Star"></div>
	  <div id="StarCenter"></div>
	</div>
</body>
</html>